# DsIjkplayer

app/: build.gradle
app/src/androidTest/java/com/dryseed/ijkplayerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dryseed/ijkplayerdemo/: MainActivity.java
app/src/main/java/com/dryseed/ijkplayerdemo/application/: Settings.java
app/src/main/java/com/dryseed/ijkplayerdemo/jjdxm/: MainActivity.java
app/src/main/java/com/dryseed/ijkplayerdemo/jjdxm/adapter/: StreamSelectAdapter.java
app/src/main/java/com/dryseed/ijkplayerdemo/jjdxm/bean/: VideoijkBean.java
app/src/main/java/com/dryseed/ijkplayerdemo/jjdxm/listener/: OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java
app/src/main/java/com/dryseed/ijkplayerdemo/jjdxm/utils/: NetworkUtils.java  ResourceUtils.java
app/src/main/java/com/dryseed/ijkplayerdemo/jjdxm/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  LayoutQuery.java  MeasureHelper.java  MediaPlayerCompat.java  PlayStateParams.java  PlayerOptions.java  PlayerView.java  VPView.java  (+2 more)
app/src/main/java/com/dryseed/ijkplayerdemo/services/: MediaPlayerService.java
app/src/main/java/com/dryseed/ijkplayerdemo/simple/: MainActivity.java
app/src/main/res/drawable/: simple_player_btn.xml
app/src/main/res/layout/: activity_jjdxm_main.xml  activity_main.xml  simple_player_view_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dryseed/ijkplayerdemo/: ExampleUnitTest.java
(+27 files in other folders)
